<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>나의 로또 추첨기</title>
  <style>
    body { font-family: sans-serif; padding: 20px; }
    .number-box { display: inline-block; margin: 5px; padding: 10px 15px; border-radius: 50%; background-color: #f1f1f1; font-weight: bold; }
    .highlight { background-color: gold; }
  </style>
</head>
<body>

  <h1>🎯 나의 로또 추첨기</h1>

  <h3>내 번호</h3>
  <div id="myNumbers"></div>

  <h3>당첨 번호</h3>
  <div id="lottoNumbers"></div>
  <h3>보너스 번호</h3>
  <div id="bonusNumber"></div>

  <h3>결과</h3>
  <div id="result"></div>

  <script src="lotto.js"></script>
</body>
</html>
