<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title>마법의 세계</title>
</head>

<body style="background-color: #fdf0ff;">
	<h1>🦄🦄🦄환장의 나라🦄🦄🦄</h1>
	<hr>
	<p>🦄 나의 유니콘</p>
	<img src="unicorn1.png" alt="유니콘" width="300" style="opacity: 0.1;">
	<p>🌈 나의 레인봉</p>
	<img src="rainbow1.png" alt="무지개" width="300" style="opacity: 0.1;">
	<hr>
	<div>
		<p>오늘은 Day 1</p>
		<p>난몸살 Day 1</p>
		<p>~환장하겠네~</p>
		<p>오늘 환장했다면</p>
		<p>힐링콘서트로 힐링 후</p>
		<p>로그인하세요!</p>
	</div>
	<p>🌴 힐링 콘서트</p>
	<iframe width="1218" height="685" src="https://www.youtube.com/embed/L2PQKda8bj0"
		title="432Hz 》MAGICAL FOREST MUSIC 》Manifest Miracles 》Raise Your Vibration" frameborder="0"
		allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
		referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

	<div>
		<form>
			<input type="text" placeholder="아이디">
			<input type="password" placeholder="비밀번호">
			<input type="submit" value="입장하기">
			<input type="submit" value="회원가입">
		</form>
	</div>

</body> <!-- 내용(끝) -->

</html> <!-- 웹 문서(끝) -->