<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title>마법의 세계 - 회원가입</title>
</head>

<body style="background-color: #fdf0ff;">

	<h1>🦄🦄🦄환장의 나라 입성🦄🦄🦄</h1>
	<hr>
	<div>
		<p>힐링콘서트 전부 관람 후</p>
		<p>회원가입 하시길</p>
	</div>
	<hr>
	<div>
		<form>
			<input required placeholder="환장 아이디"><br>
			<input required placeholder="환장 비번"><br>
			<input required placeholder="환장 생일"><br>
			<input required placeholder="환장 성별"><br>
			<input required placeholder="환장 이유 및 사연"><br>
			<input type="submit" value="회원가입">
			<input type="submit" value="힐링콘서트 관람">
		</form>
	</div>
</body> <!-- 내용(끝) -->

</html> <!-- 웹 문서(끝) -->