body {
    background-color: pink;

}

#con{
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
    height:100vh;
}

#login_box {
    border: 2px solid red;
    border-radius: 20px;
    width:300px;
    height:200px;

    display: flex;
    justify-content: center;
    align-items: center;

    box-shadow: 5px 5px 5px;
}

#login_real_box{
    background-color: white;
    width:180px;
}

#id{
    width:100px;
    background-color: aquamarine;
}
#pw{
    width:100px;
    background-color: aquamarine;
}