
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>    
    <script src="common.js"> </script>
    <script src="a.js"> </script>
    <link rel="stylesheet" href="a.css">
</head>
<body>
    <div id="con">
        <div id="login_box">
            <div id="login_real_box">
                <form>
                    <table>
                        <tr>
                            <td>
                                <input id="id" placeholder="아이디">
                            </td>
                            <td rowspan="2">
                                <input type="button" value="로그인" onclick="login();">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input id="pw" type="password" placeholder="암호">
                            </td>
                            <!-- <td></td> -->
                        </tr>
                    </table>
                </form>
            </div>
        </div>
    </div>



</body>
</html>