/* 전체 배경과 폰트 */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to bottom, #ffe6f0, #f0f8ff);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* 카드 박스 */
.card {
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    width: 300px;
    padding: 30px;
    text-align: center;
}

/* 프로필 이미지 */
.card img {
    width: 100%;
    border-radius: 50%;
    margin-bottom: 20px;
}

/* 직함 */
.title {
    color: gray;
    font-size: 18px;
    margin-bottom: 10px;
}

/* 버튼 스타일 */
.card a {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #ffb6c1;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    transition: background-color 0.3s;
}

.card a:hover {
    background-color: #ff69b4;
}