<!doctype html> <!-- 현재 문서가 html로 작성한 웹 문서라는 뜻 -->
<html lang="ko"> <!-- 웹 문서(시작) , 한국어 지정 -->

<head> <!-- 웹 브라우저에 알려줄 정보(시작) -->
    <meta charset="UTF-8"> <!-- 인코딩 UTF-8(for 한글) 지정 -->
    <title>테스트</title> <!-- 제목 표시줄에 표시 됨 -->
</head> <!-- 웹 브라우저에 알려줄 정보(끝) -->

<body> <!-- 내용(시작) -->
    <h1>😻헬로 키티 월드 !!!😻</h1>
    <hr>
    <div>
        <h1>제목</h1>
        <p>본문입니다</p>
        <img src="cat2.png">
    </div>
    <p>배송비: <del>₩3,000</del> <ins>무료</ins></p>
    <p>2<sup>3</sup> = 8</p>
    <p>H<sub>2</sub>O는 물입니다.</p>
    <dl>
        <dt>개발이란?</dt>
        <dd>재미있는 것</dd>
    </dl>
    <h1>과일 목록</h1>
    <hr>
    <ol>
        <li>사과</li>
        <li>복숭아</li>
        <li>귤</li>
    </ol>
    <h1>과일 목록2</h1>
    <hr>
    <ul>
        <li>사과</li>
        <li>복숭아</li>
        <li>귤</li>
    </ul>
    <h2>대문자 알파벳 목록</h2>
    <ol type="A">
        <li>사과</li>
        <li>복숭아</li>
        <li>귤</li>
    </ol>

    <h2>로마 숫자 목록</h2>
    <ol type="i">
        <li>사과</li>
        <li>복숭아</li>
        <li>귤</li>
    </ol>
    <h2>기본 동그라미 (disc)</h2>
    <ul style="list-style-type: disc;">
        <li>사과</li>
        <li>복숭아</li>
    </ul>

    <h2>빈 동그라미 (circle)</h2>
    <ul style="list-style-type: circle;">
        <li>사과</li>
        <li>복숭아</li>
    </ul>

    <h2>네모 (square)</h2>
    <ul style="list-style-type: square;">
        <li>사과</li>
        <li>복숭아</li>
    </ul>

    <h2>기호 없음 (none)</h2>
    <ul style="list-style-type: none;">
        <li>사과</li>
        <li>복숭아</li>
    </ul>

</body> <!-- 내용(끝) -->

</html> <!-- 웹 문서(끝) -->